<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ycF-tP-bet">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Songs Table View Controller-->
        <scene sceneID="TMX-h6-MWu">
            <objects>
                <tableViewController id="u8y-6E-h6C" customClass="SongsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="lh2-iF-MrD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="songs" textLabel="LtK-OG-Dr1" style="IBUITableViewCellStyleDefault" id="QY8-qm-dtg">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QY8-qm-dtg" id="gLS-2J-TFi">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="LtK-OG-Dr1">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="PLAY_SONG" id="QyD-qX-udV"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="u8y-6E-h6C" id="OOm-jt-Cmu"/>
                            <outlet property="delegate" destination="u8y-6E-h6C" id="SuS-WO-R0H"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="AA7-bw-mtI"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ATZ-Xo-vgz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="758" y="336"/>
        </scene>
        <!--Player View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PlayerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wqF-yf-4kT">
                                <rect key="frame" x="275" y="542" width="50" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="xcq-Pw-Op7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="&gt;">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playMusic:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ytf-1e-Q6D"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ppw-M9-8dR">
                                <rect key="frame" x="534" y="542" width="50" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="Su6-Nl-whP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="&gt;&gt;">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playNext:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CKW-NE-lom"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U3Z-un-tc9">
                                <rect key="frame" x="16" y="542" width="50" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="tj7-bx-MfY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="&lt;&lt;">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playPervious:" destination="BYZ-38-t0r" eventType="touchUpInside" id="d3K-FY-Itp"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kfe-hC-NeY">
                                <rect key="frame" x="297" y="74" width="7" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BVl-Ci-1td">
                                <rect key="frame" x="248" y="74" width="41" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bms-bk-DzX">
                                <rect key="frame" x="312" y="74" width="33" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="equ-AH-ton">
                                <rect key="frame" x="60" y="504" width="474" height="31"/>
                                <connections>
                                    <action selector="progressChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="zkv-dV-iac"/>
                                    <action selector="progressEnd:" destination="BYZ-38-t0r" eventType="touchUpOutside" id="mKx-Ic-d2o"/>
                                    <action selector="progressEnd:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wQ0-DU-GTC"/>
                                </connections>
                            </slider>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Dsn-KA-VYl">
                                <rect key="frame" x="26" y="104" width="548" height="375"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0:00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v4r-Px-bMJ">
                                <rect key="frame" x="540" y="509" width="34" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0:00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nMu-Uq-EQQ">
                                <rect key="frame" x="26" y="509" width="34" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="equ-AH-ton" firstAttribute="leading" secondItem="nMu-Uq-EQQ" secondAttribute="trailing" constant="2" id="0lO-SY-CUu"/>
                            <constraint firstItem="Dsn-KA-VYl" firstAttribute="centerX" secondItem="wqF-yf-4kT" secondAttribute="centerX" id="2rj-JM-64h"/>
                            <constraint firstItem="nMu-Uq-EQQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="5Pz-c9-OpG"/>
                            <constraint firstItem="kfe-hC-NeY" firstAttribute="baseline" secondItem="BVl-Ci-1td" secondAttribute="baseline" id="6n5-g9-rUg"/>
                            <constraint firstItem="v4r-Px-bMJ" firstAttribute="leading" secondItem="equ-AH-ton" secondAttribute="trailing" constant="8" id="DUR-6c-QF2"/>
                            <constraint firstItem="kfe-hC-NeY" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="10" id="FMP-bc-ZUk"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="nMu-Uq-EQQ" secondAttribute="bottom" constant="70" id="Iwi-rC-xq9"/>
                            <constraint firstItem="bms-bk-DzX" firstAttribute="baseline" secondItem="kfe-hC-NeY" secondAttribute="baseline" id="JNB-Ax-GvN"/>
                            <constraint firstItem="wqF-yf-4kT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="KJJ-2X-j95"/>
                            <constraint firstItem="wqF-yf-4kT" firstAttribute="baseline" secondItem="U3Z-un-tc9" secondAttribute="baseline" id="LXe-FT-bn5"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="equ-AH-ton" secondAttribute="bottom" constant="66" id="MW0-82-De1"/>
                            <constraint firstItem="Dsn-KA-VYl" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="40" id="SVX-dV-X7C"/>
                            <constraint firstItem="ppw-M9-8dR" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="baZ-fz-2Qz"/>
                            <constraint firstItem="v4r-Px-bMJ" firstAttribute="baseline" secondItem="nMu-Uq-EQQ" secondAttribute="baseline" id="dWG-k0-Dnb"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="U3Z-un-tc9" secondAttribute="bottom" constant="10" id="fHn-EU-bUC"/>
                            <constraint firstItem="kfe-hC-NeY" firstAttribute="centerX" secondItem="Dsn-KA-VYl" secondAttribute="centerX" id="gzj-Wg-jFF"/>
                            <constraint firstItem="bms-bk-DzX" firstAttribute="leading" secondItem="kfe-hC-NeY" secondAttribute="trailing" constant="8" symbolic="YES" id="hH7-Wl-xPn"/>
                            <constraint firstItem="Dsn-KA-VYl" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="iv7-MI-UQN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="v4r-Px-bMJ" secondAttribute="trailing" constant="10" id="jZo-po-Ow2"/>
                            <constraint firstItem="kfe-hC-NeY" firstAttribute="leading" secondItem="BVl-Ci-1td" secondAttribute="trailing" constant="8" symbolic="YES" id="rEe-EP-RwN"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Dsn-KA-VYl" secondAttribute="bottom" constant="121" id="yZU-ob-14r"/>
                            <constraint firstItem="U3Z-un-tc9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="zEk-Kw-ZbM"/>
                            <constraint firstItem="wqF-yf-4kT" firstAttribute="baseline" secondItem="ppw-M9-8dR" secondAttribute="baseline" id="zZh-hv-Xbh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="playArtist" destination="BVl-Ci-1td" id="Eu7-P3-FHx"/>
                        <outlet property="playButton" destination="wqF-yf-4kT" id="otq-GZ-soM"/>
                        <outlet property="playSlider" destination="equ-AH-ton" id="7ux-V6-YuW"/>
                        <outlet property="playingImg" destination="Dsn-KA-VYl" id="LHy-Zg-51T"/>
                        <outlet property="playingTitle" destination="bms-bk-DzX" id="gm7-aq-Adc"/>
                        <outlet property="trackCurrentPlaybackTimeLabel" destination="nMu-Uq-EQQ" id="4Et-dI-O0t"/>
                        <outlet property="trackLengthLabel" destination="v4r-Px-bMJ" id="N2G-CW-Jgt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1472" y="336"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fh0-f1-uDv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ycF-tP-bet" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="R76-GM-deM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="u8y-6E-h6C" kind="relationship" relationship="rootViewController" id="JuW-iz-Fg0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hcr-XG-2Gb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-54" y="336"/>
        </scene>
    </scenes>
</document>
