<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ycF-tP-bet">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Songs Table View Controller-->
        <scene sceneID="TMX-h6-MWu">
            <objects>
                <tableViewController id="u8y-6E-h6C" customClass="SongsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="lh2-iF-MrD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="songs" textLabel="LtK-OG-Dr1" style="IBUITableViewCellStyleDefault" id="QY8-qm-dtg">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QY8-qm-dtg" id="gLS-2J-TFi">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="LtK-OG-Dr1">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="PLAY_SONG" id="QyD-qX-udV"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="u8y-6E-h6C" id="OOm-jt-Cmu"/>
                            <outlet property="delegate" destination="u8y-6E-h6C" id="SuS-WO-R0H"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="AA7-bw-mtI"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ATZ-Xo-vgz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="758" y="336"/>
        </scene>
        <!--Player View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PlayerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wqF-yf-4kT">
                                <rect key="frame" x="275" y="542" width="50" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="Gx8-QT-wJk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="&gt;">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playMusic:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ytf-1e-Q6D"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ppw-M9-8dR">
                                <rect key="frame" x="534" y="542" width="50" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="F3E-QP-Qbc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="&gt;&gt;">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playNext:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CKW-NE-lom"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Song Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bms-bk-DzX">
                                <rect key="frame" x="261" y="74" width="78" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U3Z-un-tc9">
                                <rect key="frame" x="16" y="542" width="50" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="2CM-G3-Gxv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="&lt;&lt;">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playPervious:" destination="BYZ-38-t0r" eventType="touchUpInside" id="d3K-FY-Itp"/>
                                </connections>
                            </button>
                            <view contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="HbK-Kw-Lz7">
                                <rect key="frame" x="26" y="105" width="548" height="425"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Dsn-KA-VYl">
                                        <rect key="frame" x="0.0" y="0.0" width="548" height="425"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Dsn-KA-VYl" firstAttribute="leading" secondItem="HbK-Kw-Lz7" secondAttribute="leading" id="7iG-DM-EBu"/>
                                    <constraint firstItem="Dsn-KA-VYl" firstAttribute="top" secondItem="HbK-Kw-Lz7" secondAttribute="top" id="aL5-6C-1ju"/>
                                    <constraint firstAttribute="bottom" secondItem="Dsn-KA-VYl" secondAttribute="bottom" id="oFb-ax-zgh"/>
                                    <constraint firstAttribute="trailing" secondItem="Dsn-KA-VYl" secondAttribute="trailing" id="pMc-Mt-0zx"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HbK-Kw-Lz7" firstAttribute="top" secondItem="bms-bk-DzX" secondAttribute="bottom" constant="8" symbolic="YES" id="5qT-ns-nVQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="HbK-Kw-Lz7" secondAttribute="trailing" constant="10" id="AyL-Pe-5pi"/>
                            <constraint firstItem="HbK-Kw-Lz7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="CaP-g6-Mcn"/>
                            <constraint firstItem="bms-bk-DzX" firstAttribute="centerX" secondItem="wqF-yf-4kT" secondAttribute="centerX" id="N5Q-Sx-G4G"/>
                            <constraint firstItem="bms-bk-DzX" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="10" id="Pg5-Nd-vQd"/>
                            <constraint firstItem="HbK-Kw-Lz7" firstAttribute="trailing" secondItem="ppw-M9-8dR" secondAttribute="trailing" id="Yjv-SN-YKV"/>
                            <constraint firstItem="U3Z-un-tc9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="aQt-wS-dDj"/>
                            <constraint firstItem="HbK-Kw-Lz7" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="aXT-OC-zVn"/>
                            <constraint firstItem="HbK-Kw-Lz7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="cxz-CL-ykr"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="HbK-Kw-Lz7" secondAttribute="bottom" constant="70" id="kgL-7n-tHt"/>
                            <constraint firstItem="wqF-yf-4kT" firstAttribute="baseline" secondItem="ppw-M9-8dR" secondAttribute="baseline" id="mEq-dp-DQM"/>
                            <constraint firstItem="ppw-M9-8dR" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="naM-xO-CCF"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="HbK-Kw-Lz7" secondAttribute="bottom" constant="49" id="p5U-N9-79I"/>
                            <constraint firstItem="bms-bk-DzX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="sqM-aN-DGG"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="bottom" secondItem="U3Z-un-tc9" secondAttribute="bottom" constant="10" id="u85-nb-Cdp"/>
                            <constraint firstItem="U3Z-un-tc9" firstAttribute="baseline" secondItem="wqF-yf-4kT" secondAttribute="baseline" id="vPZ-be-X70"/>
                            <constraint firstItem="HbK-Kw-Lz7" firstAttribute="top" secondItem="bms-bk-DzX" secondAttribute="bottom" constant="10" id="yfl-H9-921"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="5qT-ns-nVQ"/>
                                <exclude reference="Yjv-SN-YKV"/>
                                <exclude reference="aXT-OC-zVn"/>
                                <exclude reference="cxz-CL-ykr"/>
                                <exclude reference="p5U-N9-79I"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="playButton" destination="wqF-yf-4kT" id="otq-GZ-soM"/>
                        <outlet property="playingImg" destination="Dsn-KA-VYl" id="LHy-Zg-51T"/>
                        <outlet property="playingTitle" destination="bms-bk-DzX" id="gm7-aq-Adc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1472" y="336"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fh0-f1-uDv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ycF-tP-bet" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="R76-GM-deM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="u8y-6E-h6C" kind="relationship" relationship="rootViewController" id="JuW-iz-Fg0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hcr-XG-2Gb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-54" y="336"/>
        </scene>
    </scenes>
</document>
